{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1600,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1000,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"KEEP_ASPECT","scripts":[94399624,94399628,94399630,94399654,94408232,94449180,94551028,94579212,94579328,94579382,94581674,98249856,98249857,98250244],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"FIXED","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1472826.json"}],"assets":{"93455163":{"name":"gawibawibo_num3.png","type":"texture","file":{"filename":"gawibawibo_num3.png","size":7288,"hash":"29bd1d8ecf3ef2b9c04e813552f9f448","variants":{},"url":"files/assets/93455163/1/gawibawibo_num3.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455163"},"93455164":{"name":"gawibawibo_gawi.png","type":"texture","file":{"filename":"gawibawibo_gawi.png","size":11673,"hash":"581013c2826f93e0234c1081a62e7fa4","variants":{},"url":"files/assets/93455164/1/gawibawibo_gawi.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455164"},"93455165":{"name":"gawibawibo_num1.png","type":"texture","file":{"filename":"gawibawibo_num1.png","size":8158,"hash":"fbbadcdfd684701d76006fb08ff44727","variants":{},"url":"files/assets/93455165/1/gawibawibo_num1.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455165"},"93455166":{"name":"gawibawibo_bawi.png","type":"texture","file":{"filename":"gawibawibo_bawi.png","size":10896,"hash":"88b1c55d3c0302d293b9e313445a35ef","variants":{},"url":"files/assets/93455166/1/gawibawibo_bawi.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455166"},"93455167":{"name":"gawibawibo_num5.png","type":"texture","file":{"filename":"gawibawibo_num5.png","size":6971,"hash":"0177a8c1c492fadb521263472a6db55b","variants":{},"url":"files/assets/93455167/1/gawibawibo_num5.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455167"},"93455168":{"name":"gawibawibo_num8.png","type":"texture","file":{"filename":"gawibawibo_num8.png","size":7833,"hash":"84dd6e6e3dcb9363d7ac1fca0229386a","variants":{},"url":"files/assets/93455168/1/gawibawibo_num8.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455168"},"93455169":{"name":"gawibawibo_bo.png","type":"texture","file":{"filename":"gawibawibo_bo.png","size":12925,"hash":"1edfd4114c9d45a25b6b72ea2efeeccd","variants":{},"url":"files/assets/93455169/1/gawibawibo_bo.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455169"},"93455170":{"name":"gawibawibo_num7.png","type":"texture","file":{"filename":"gawibawibo_num7.png","size":8012,"hash":"81ef9046f75f1bbbe2378d06bfde46a1","variants":{},"url":"files/assets/93455170/1/gawibawibo_num7.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455170"},"93455171":{"name":"gawibawibo_base.png","type":"texture","file":{"filename":"gawibawibo_base.png","size":23029,"hash":"e39a561c9be2119bb9ef2f561c926341","variants":{},"url":"files/assets/93455171/1/gawibawibo_base.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455171"},"93455172":{"name":"gawibawibo_num4.png","type":"texture","file":{"filename":"gawibawibo_num4.png","size":8256,"hash":"35855863301ef3c46f9a2f883999780e","variants":{},"url":"files/assets/93455172/1/gawibawibo_num4.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455172"},"93455173":{"name":"gawibawibo_num10.png","type":"texture","file":{"filename":"gawibawibo_num10.png","size":8786,"hash":"ed3e12567dcf16fe4b6d844534834db8","variants":{},"url":"files/assets/93455173/1/gawibawibo_num10.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455173"},"93455174":{"name":"gawibawibo_num12.png","type":"texture","file":{"filename":"gawibawibo_num12.png","size":7697,"hash":"f08fed4e89f8c03f00db734701749ded","variants":{},"url":"files/assets/93455174/1/gawibawibo_num12.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455174"},"93455175":{"name":"gawibawibo_num9.png","type":"texture","file":{"filename":"gawibawibo_num9.png","size":7205,"hash":"ab3451ddd9765bdda260076aacfc27e7","variants":{},"url":"files/assets/93455175/1/gawibawibo_num9.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455175"},"93455176":{"name":"gawibawibo_num11.png","type":"texture","file":{"filename":"gawibawibo_num11.png","size":7378,"hash":"8ffbd046607f97cceb91768fb4f43050","variants":{},"url":"files/assets/93455176/1/gawibawibo_num11.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455176"},"93455177":{"name":"gawibawibo_num6.png","type":"texture","file":{"filename":"gawibawibo_num6.png","size":7466,"hash":"b3274e6df367b5a00b9d36694d62201e","variants":{},"url":"files/assets/93455177/1/gawibawibo_num6.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455177"},"93455178":{"name":"gawibawibo_num2.png","type":"texture","file":{"filename":"gawibawibo_num2.png","size":7486,"hash":"028155ad0739217c3dd1f8de61658e45","variants":{},"url":"files/assets/93455178/1/gawibawibo_num2.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"93455178"},"94399624":{"name":"NumberController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"numberController":{"attributesOrder":["allNumber","one","two","four","seven","ten"],"attributes":{"allNumber":{"type":"entity","array":true},"one":{"type":"entity","array":true},"two":{"type":"entity","array":true},"four":{"type":"entity","array":true},"seven":{"type":"entity","array":true},"ten":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94399624"},"94399628":{"name":"RpsController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"rpsController":{"attributesOrder":["rps"],"attributes":{"rps":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94399628"},"94399630":{"name":"GameController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"gameController":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94399630"},"94399654":{"name":"DummyServer.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"dummyServer":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94399654"},"94408232":{"name":"GlobalFunction.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"globalFunction":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94408232"},"94435893":{"name":"lose_light.png","type":"texture","file":{"filename":"lose_light.png","size":9618,"hash":"51ecf37aa662349c9045ded7c947da62","variants":{},"url":"files/assets/94435893/1/lose_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435893"},"94435894":{"name":"Butt_Gawi_light.png","type":"texture","file":{"filename":"Butt_Gawi_light.png","size":4671,"hash":"43d8efc7497d8e298c97aa373d0707dd","variants":{},"url":"files/assets/94435894/1/Butt_Gawi_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435894"},"94435895":{"name":"Butt_Bo_push.png","type":"texture","file":{"filename":"Butt_Bo_push.png","size":4716,"hash":"2243ee1ad1224e7396f6a53a8434fc39","variants":{},"url":"files/assets/94435895/1/Butt_Bo_push.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435895"},"94435896":{"name":"Butt_bo_light.png","type":"texture","file":{"filename":"Butt_bo_light.png","size":4739,"hash":"fb3b7d9a9591251175c74ff11418e205","variants":{},"url":"files/assets/94435896/1/Butt_bo_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435896"},"94435897":{"name":"UI_money.png","type":"texture","file":{"filename":"UI_money.png","size":4374,"hash":"3110a2652b8f0d6fd19ff44ad43f9c20","variants":{},"url":"files/assets/94435897/1/UI_money.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435897"},"94435898":{"name":"Butt_bawi_push.png","type":"texture","file":{"filename":"Butt_bawi_push.png","size":4642,"hash":"8cc2ff3b57ea9b8c88257d3078efcad6","variants":{},"url":"files/assets/94435898/1/Butt_bawi_push.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435898"},"94435899":{"name":"butt_base.png","type":"texture","file":{"filename":"butt_base.png","size":4867,"hash":"cdcb70f01ebc8bfcda31112051504b64","variants":{},"url":"files/assets/94435899/1/butt_base.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435899"},"94435900":{"name":"Butt_bawi_light.png","type":"texture","file":{"filename":"Butt_bawi_light.png","size":4646,"hash":"cb4aa5e4989d105f5bf3a968bc17ff7b","variants":{},"url":"files/assets/94435900/1/Butt_bawi_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435900"},"94435902":{"name":"win_light.png","type":"texture","file":{"filename":"win_light.png","size":7772,"hash":"16370733e3d95f8878e1ad46b1d4a1f5","variants":{},"url":"files/assets/94435902/1/win_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435902"},"94435903":{"name":"Butt_Gawi_push.png","type":"texture","file":{"filename":"Butt_Gawi_push.png","size":4661,"hash":"f8e048b714452659d31d4408224b8fdb","variants":{},"url":"files/assets/94435903/1/Butt_Gawi_push.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435903"},"94435904":{"name":"draw_light.png","type":"texture","file":{"filename":"draw_light.png","size":10118,"hash":"9e20e172b50de8c7671f225b29ea9e47","variants":{},"url":"files/assets/94435904/1/draw_light.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"94435904"},"94449180":{"name":"ButtonController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"buttonController":{"attributesOrder":["rpsButton","rpsNormalImage","rpsPushImage"],"attributes":{"rpsButton":{"type":"entity","array":true},"rpsNormalImage":{"type":"entity","array":true},"rpsPushImage":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94449180"},"94551028":{"name":"ResultController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"resultController":{"attributesOrder":["win","lose","draw"],"attributes":{"win":{"type":"entity"},"lose":{"type":"entity"},"draw":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94551028"},"94579167":{"name":"Beep.mp3","type":"audio","file":{"filename":"Beep.mp3","size":3982,"hash":"da70b8a8417cc4920f99af7d692db109","url":"files/assets/94579167/1/Beep.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"94579167"},"94579212":{"name":"AudioController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"audioController":{"attributesOrder":["soundSource"],"attributes":{"soundSource":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94579212"},"94579328":{"name":"Tween.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"tween":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94579328"},"94579382":{"name":"UserBalance.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"userBalance":{"attributesOrder":["userBalanceText","userName"],"attributes":{"userBalanceText":{"type":"entity"},"userName":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94579382"},"94581674":{"name":"async.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"scripts":{"async":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"94581674"},"95367565":{"name":"ARCADECLASSIC.TTF","type":"font","file":{"filename":"ARCADECLASSIC.png","hash":"f68aa44e8273e7f1ac904d3604b25bbc","size":35220,"url":"files/assets/95367565/1/ARCADECLASSIC.png"},"data":{"version":2,"intensity":0,"info":{"face":"ARCADECLASSIC","maps":[{"width":512,"height":512},{"width":512,"height":256}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":4.096,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":22.4,"xoffset":25.584,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.736,2.08,12.096,18.016]},"48":{"id":48,"letter":"0","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"49":{"id":49,"letter":"1","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":23.088,"yoffset":21.952,"scale":1,"range":8,"bounds":[2.08,2.08,15.744,18.016]},"50":{"id":50,"letter":"2","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"51":{"id":51,"letter":"3","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"52":{"id":52,"letter":"4","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"53":{"id":53,"letter":"5","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"54":{"id":54,"letter":"6","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"55":{"id":55,"letter":"7","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"56":{"id":56,"letter":"8","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"57":{"id":57,"letter":"9","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"65":{"id":65,"letter":"A","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"66":{"id":66,"letter":"B","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"67":{"id":67,"letter":"C","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"68":{"id":68,"letter":"D","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"69":{"id":69,"letter":"E","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":23.808,"yoffset":21.744,"scale":1,"range":8,"bounds":[0.128,2.208,16.256,18.304]},"70":{"id":70,"letter":"F","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"71":{"id":71,"letter":"G","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"72":{"id":72,"letter":"H","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"73":{"id":73,"letter":"I","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":23.536,"yoffset":21.952,"scale":1,"range":8,"bounds":[1.632,2.08,15.296,18.016]},"74":{"id":74,"letter":"J","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"75":{"id":75,"letter":"K","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"76":{"id":76,"letter":"L","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":26.288,"yoffset":21.952,"scale":1,"range":8,"bounds":[-1.12,2.08,12.544,18.016]},"77":{"id":77,"letter":"M","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"78":{"id":78,"letter":"N","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"79":{"id":79,"letter":"O","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"80":{"id":80,"letter":"P","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"81":{"id":81,"letter":"Q","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"82":{"id":82,"letter":"R","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"83":{"id":83,"letter":"S","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"84":{"id":84,"letter":"T","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":26.288,"yoffset":21.952,"scale":1,"range":8,"bounds":[-1.12,2.08,12.544,18.016]},"85":{"id":85,"letter":"U","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"86":{"id":86,"letter":"V","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"87":{"id":87,"letter":"W","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"88":{"id":88,"letter":"X","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"89":{"id":89,"letter":"Y","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24.016,"yoffset":21.952,"scale":1,"range":8,"bounds":[1.152,2.08,14.816,18.016]},"90":{"id":90,"letter":"Z","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"97":{"id":97,"letter":"a","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"98":{"id":98,"letter":"b","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"99":{"id":99,"letter":"c","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"100":{"id":100,"letter":"d","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"101":{"id":101,"letter":"e","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":23.808,"yoffset":21.744,"scale":1,"range":8,"bounds":[0.128,2.208,16.256,18.304]},"102":{"id":102,"letter":"f","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"103":{"id":103,"letter":"g","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"104":{"id":104,"letter":"h","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"105":{"id":105,"letter":"i","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":23.536,"yoffset":21.952,"scale":1,"range":8,"bounds":[1.632,2.08,15.296,18.016]},"106":{"id":106,"letter":"j","x":331,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"107":{"id":107,"letter":"k","x":397,"y":397,"width":64,"height":64,"map":0,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"108":{"id":108,"letter":"l","x":1,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":26.288,"yoffset":21.952,"scale":1,"range":8,"bounds":[-1.12,2.08,12.544,18.016]},"109":{"id":109,"letter":"m","x":67,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"110":{"id":110,"letter":"n","x":133,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"111":{"id":111,"letter":"o","x":199,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"112":{"id":112,"letter":"p","x":265,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"113":{"id":113,"letter":"q","x":331,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"114":{"id":114,"letter":"r","x":397,"y":1,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"115":{"id":115,"letter":"s","x":1,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"116":{"id":116,"letter":"t","x":67,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":26.288,"yoffset":21.952,"scale":1,"range":8,"bounds":[-1.12,2.08,12.544,18.016]},"117":{"id":117,"letter":"u","x":133,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"118":{"id":118,"letter":"v","x":199,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"119":{"id":119,"letter":"w","x":265,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"120":{"id":120,"letter":"x","x":331,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]},"121":{"id":121,"letter":"y","x":397,"y":67,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24.016,"yoffset":21.952,"scale":1,"range":8,"bounds":[1.152,2.08,14.816,18.016]},"122":{"id":122,"letter":"z","x":1,"y":133,"width":64,"height":64,"map":1,"xadvance":17.6,"xoffset":24,"yoffset":21.952,"scale":1,"range":8,"bounds":[0.032,2.08,15.968,18.016]}},"kerning":{}},"preload":true,"tags":[],"i18n":{},"id":"95367565"},"98249856":{"name":"NumButton.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"numButton":{"attributesOrder":["betAmount"],"attributes":{"betAmount":{"type":"number"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98249856"},"98249857":{"name":"BetController.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"betController":{"attributesOrder":["betButton","okButton","cancelButton"],"attributes":{"betButton":{"type":"entity","array":true},"okButton":{"type":"entity"},"cancelButton":{"type":"entity"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98249857"},"98249946":{"name":"rect.png","type":"texture","file":{"filename":"rect.png","size":14647,"hash":"1c5f4ffd96fad4b267a4858652255cc6","variants":{},"url":"files/assets/98249946/1/rect.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98249946"},"98250241":{"name":"SoundOn.png","type":"texture","file":{"filename":"SoundOn.png","size":17543,"hash":"819c32f71f3141b5b53732f56cc278a0","variants":{},"url":"files/assets/98250241/1/SoundOn.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98250241"},"98250242":{"name":"SoundOff.png","type":"texture","file":{"filename":"SoundOff.png","size":12531,"hash":"3c93189aa0b19f328d7dcc7f76862f77","variants":{},"url":"files/assets/98250242/1/SoundOff.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98250242"},"98250243":{"name":"circle.png","type":"texture","file":{"filename":"circle.png","size":10317,"hash":"f5894249f5187e01e0ef61797be0a002","variants":{},"url":"files/assets/98250243/1/circle.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98250243"},"98250244":{"name":"SoundButton.js","type":"script","file":{"filename":"__game-scripts.js","size":23344,"hash":"cdd9c58fecc1c0dbf4e006985cd54d72","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"soundButton":{"attributesOrder":["onImg","offImg"],"attributes":{"onImg":{"type":"entity"},"offImg":{"type":"entity"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98250244"}}}