map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name metaverse-game.mossland.com;

  gzip on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }

  location / {
    proxy_redirect off;
    proxy_pass http://localhost:3000;
    add_header X-Frame-Options DENY;
    add_header Cache-Control "no-store";
  }
}
