map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name dev-metaverse-game.mossland.com;

  gzip on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }

  location /env {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin *;
    return 200 'development';
  }

  # api server
  location /api {
    proxy_redirect off;
    proxy_pass http://localhost:3000;
    proxy_set_header Origin $http_origin;
    add_header X-Frame-Options DENY;
    add_header Cache-Control "no-store";
  }
}
