{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1600,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1000,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"KEEP_ASPECT","scripts":[97099476,97099481,97099480,97099455,97099490,97099484,97099489,97099463,97099471,97099454,97099456,97099467,97112558,97454502,98411829,98411830,98411831],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"FIXED","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1497393.json"}],"assets":{"97099452":{"name":"PngItem_584233.png","type":"texture","file":{"filename":"PngItem_584233.png","size":24090,"hash":"6befb64ff7d90d46c306f64a0824a45d","variants":{},"url":"files/assets/97099452/1/PngItem_584233.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97099452"},"97099453":{"name":"loseEffect.mp3","type":"audio","file":{"filename":"loseEffect.mp3","size":17442,"hash":"89ac6493d6bd5c69afdf4ef4627c6ffe","url":"files/assets/97099453/1/loseEffect.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099453"},"97099454":{"name":"GameController.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"gameController":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099454"},"97099455":{"name":"DummyServer.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"dummyServer":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099455"},"97099456":{"name":"Bottom.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"bottom":{"attributesOrder":["startButton","rby","bry","yrb","ryb","byr","ybr","winResult","loseResult","lBell","rBell","betUi"],"attributes":{"startButton":{"type":"entity"},"winResult":{"type":"entity"},"loseResult":{"type":"entity"},"lBell":{"type":"entity"},"rBell":{"type":"entity"},"rby":{"type":"entity"},"bry":{"type":"entity"},"yrb":{"type":"entity"},"ryb":{"type":"entity"},"byr":{"type":"entity"},"ybr":{"type":"entity"},"betUi":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099456"},"97099458":{"name":"diceBlue .mp3","type":"audio","file":{"filename":"diceBlue .mp3","size":3146,"hash":"ffbfed134d07631ce5eda5ee42e29a07","url":"files/assets/97099458/1/diceBlue%20.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099458"},"97099460":{"name":"box_red.png","type":"texture","file":{"filename":"box_red.png","size":9355,"hash":"d577e17fafa28fb3e7fbd5ad239949f4","variants":{},"url":"files/assets/97099460/1/box_red.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97099460"},"97099463":{"name":"Middle.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"middle":{"attributesOrder":["red","yellow","blue","result"],"attributes":{"red":{"type":"entity"},"yellow":{"type":"entity"},"blue":{"type":"entity"},"result":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099463"},"97099465":{"name":"box_blue.png","type":"texture","file":{"filename":"box_blue.png","size":10073,"hash":"c42230d4b7c9c1c130593c21b6befe11","variants":{},"url":"files/assets/97099465/1/box_blue.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97099465"},"97099467":{"name":"AudioController.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"audioController":{"attributesOrder":["soundSource"],"attributes":{"soundSource":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099467"},"97099468":{"name":"textAppear.mp3","type":"audio","file":{"filename":"textAppear.mp3","size":7577,"hash":"5dacd20eb0e1962053a1f04c2db9ae47","url":"files/assets/97099468/1/textAppear.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099468"},"97099469":{"name":"click.mp3","type":"audio","file":{"filename":"click.mp3","size":4788,"hash":"b808da75b7ca29aa3423443941c242c1","url":"files/assets/97099469/1/click.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099469"},"97099470":{"name":"winSound.mp3","type":"audio","file":{"filename":"winSound.mp3","size":15323,"hash":"ba656031e834c49041c232600718f14e","url":"files/assets/97099470/1/winSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099470"},"97099471":{"name":"Card.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"card":{"attributesOrder":["cardRoot","cardNumber","cardTypeImage","cardType"],"attributes":{"cardRoot":{"type":"entity"},"cardNumber":{"type":"entity"},"cardType":{"type":"asset","assetType":"texture","array":true},"cardTypeImage":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099471"},"97099472":{"name":"diceRed .mp3","type":"audio","file":{"filename":"diceRed .mp3","size":3773,"hash":"a6e5cd3ce354540732ad09cca9664be4","url":"files/assets/97099472/1/diceRed%20.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099472"},"97099476":{"name":"Tween.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"tween":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099476"},"97099480":{"name":"UserBalance.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"userBalance":{"attributesOrder":["userBalanceText","userName"],"attributes":{"userBalanceText":{"type":"entity"},"userName":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099480"},"97099481":{"name":"Background.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"background":{"attributesOrder":["startPosX","endPosX","durationTime"],"attributes":{"startPosX":{"type":"number","default":1},"endPosX":{"type":"number","default":1},"durationTime":{"type":"number","default":1}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099481"},"97099484":{"name":"CardFront.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"cardFront":{"attributesOrder":["numberImage","isRedDice"],"attributes":{"numberImage":{"type":"entity","array":true},"isRedDice":{"type":"boolean"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099484"},"97099485":{"name":"winDisplay .mp3","type":"audio","file":{"filename":"winDisplay .mp3","size":4710,"hash":"6301357e7bf6681279e88af8cc52d7b1","url":"files/assets/97099485/1/winDisplay%20.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97099485"},"97099488":{"name":"vitro_core.ttf","type":"font","file":{"filename":"vitro_core.png","hash":"05a39dcd92b2078bcda216137bb354e3","size":110675,"url":"files/assets/97099488/1/vitro_core.png"},"data":{"version":2,"intensity":0,"info":{"face":"vitro_core","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":8,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":26.56,"yoffset":22.448,"scale":1,"range":8,"bounds":[1.92,-5.312,8.96,24.416]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":16.064,"xoffset":23.968,"yoffset":10.88,"scale":1,"range":8,"bounds":[0.64,16.672,15.424,25.568]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":27.296,"xoffset":18.352,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.32,-3.552,26.976,23.936]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":20.896,"xoffset":21.536,"yoffset":22,"scale":1,"range":8,"bounds":[0.96,-6.368,19.968,26.368]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":30.624,"xoffset":16.688,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.28,-3.552,29.344,23.936]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":25.376,"xoffset":19.152,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.96,-3.872,24.736,24.256]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":8.128,"xoffset":27.936,"yoffset":10.88,"scale":1,"range":8,"bounds":[0.64,16.672,7.488,25.568]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":11.04,"xoffset":26.16,"yoffset":22.4,"scale":1,"range":8,"bounds":[1.28,-6.368,10.4,25.568]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":11.04,"xoffset":26.8,"yoffset":22.4,"scale":1,"range":8,"bounds":[0.64,-6.368,9.76,25.568]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":22.112,"xoffset":20.816,"yoffset":15.2,"scale":1,"range":8,"bounds":[2.144,8.192,20.224,25.408]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":23.488,"xoffset":20.256,"yoffset":21.936,"scale":1,"range":8,"bounds":[0.96,-1.12,22.528,21.248]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":26.4,"yoffset":33.92,"scale":1,"range":8,"bounds":[1.6,-6.368,9.6,2.528]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":17.088,"xoffset":23.456,"yoffset":21.776,"scale":1,"range":8,"bounds":[0.96,7.264,16.128,13.184]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":9.76,"xoffset":27.12,"yoffset":32.512,"scale":1,"range":8,"bounds":[1.6,-3.552,8.16,2.528]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":17.376,"xoffset":23.312,"yoffset":22.448,"scale":1,"range":8,"bounds":[0.96,-5.312,16.416,24.416]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":21.632,"xoffset":21.184,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.6,-4.032,20.032,24.416]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":16.32,"xoffset":24.96,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.32,-3.552,14.4,23.936]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":20.8,"xoffset":21.6,"yoffset":21.568,"scale":1,"range":8,"bounds":[1.28,-3.552,19.52,24.416]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":21.856,"xoffset":21.232,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.28,-4.032,20.256,24.416]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":21.024,"xoffset":21.168,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.96,-3.552,20.704,23.936]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":22.176,"xoffset":20.912,"yoffset":22.048,"scale":1,"range":8,"bounds":[1.6,-4.032,20.576,23.936]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":22.176,"xoffset":20.912,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.6,-4.032,20.576,24.416]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":20.032,"xoffset":22.144,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.64,-3.552,19.072,23.936]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":22.272,"xoffset":20.864,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.6,-4.032,20.672,24.416]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":22.176,"xoffset":20.912,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.6,-4.032,20.576,24.416]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":9.76,"xoffset":27.12,"yoffset":21.776,"scale":1,"range":8,"bounds":[1.6,-0.672,8.16,21.12]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":9.76,"xoffset":27.52,"yoffset":23.184,"scale":1,"range":8,"bounds":[0.48,-3.488,8.48,21.12]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":19.36,"xoffset":22.32,"yoffset":21.76,"scale":1,"range":8,"bounds":[0.96,-1.632,18.4,22.112]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":20.288,"xoffset":21.856,"yoffset":21.776,"scale":1,"range":8,"bounds":[0.96,2.624,19.328,17.824]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":19.36,"xoffset":22.32,"yoffset":21.76,"scale":1,"range":8,"bounds":[0.96,-1.632,18.4,22.112]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":19.392,"xoffset":22.464,"yoffset":22.368,"scale":1,"range":8,"bounds":[0.64,-5.312,18.432,24.576]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":31.52,"xoffset":16.24,"yoffset":22.24,"scale":1,"range":8,"bounds":[1.28,-5.408,30.24,24.928]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":24.704,"xoffset":19.648,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.64,-3.552,24.064,23.936]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":23.168,"xoffset":21.152,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,21.888,23.936]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":23.296,"xoffset":19.872,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.92,-4.032,22.336,24.416]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":23.328,"xoffset":21.232,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,21.728,23.936]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":21.92,"xoffset":21.536,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,21.12,23.936]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":21.568,"xoffset":21.632,"yoffset":21.792,"scale":1,"range":8,"bounds":[-0.192,-3.52,20.928,23.936]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":23.872,"xoffset":19.904,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.92,-4.032,22.272,24.416]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":24.032,"xoffset":21.04,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,22.112,23.936]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":12.16,"xoffset":26.976,"yoffset":21.792,"scale":1,"range":8,"bounds":[0.448,-3.52,9.6,23.936]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":20.416,"xoffset":22.432,"yoffset":21.968,"scale":1,"range":8,"bounds":[0.64,-3.872,18.496,23.936]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":24.192,"xoffset":20.32,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,23.552,23.936]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":19.392,"xoffset":22.72,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,18.752,23.936]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":29.664,"xoffset":18.224,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,27.744,23.936]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":23.712,"xoffset":21.04,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,22.112,23.936]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":24.192,"xoffset":19.904,"yoffset":21.808,"scale":1,"range":8,"bounds":[1.92,-4.032,22.272,24.416]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":23.552,"xoffset":20.96,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,22.272,23.936]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":24.192,"xoffset":19.792,"yoffset":22.976,"scale":1,"range":8,"bounds":[1.92,-6.368,22.496,24.416]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":23.392,"xoffset":20.72,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,22.752,23.936]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":21.536,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.96,-3.552,19.968,23.936]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":20.992,"xoffset":22.224,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.48,-3.552,20.032,23.936]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":24.192,"xoffset":20.96,"yoffset":21.968,"scale":1,"range":8,"bounds":[-0.192,-3.872,22.272,23.936]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":24.704,"xoffset":20.224,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.192,-3.552,23.744,23.936]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":30.432,"xoffset":17.52,"yoffset":21.808,"scale":1,"range":8,"bounds":[-0.832,-3.552,29.792,23.936]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":24.704,"xoffset":19.648,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.64,-3.552,24.064,23.936]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":23.936,"xoffset":20.32,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.064,-3.552,23.296,23.936]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":20.96,"xoffset":21.52,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.96,-3.552,20,23.936]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":12,"xoffset":25.52,"yoffset":22.4,"scale":1,"range":8,"bounds":[1.6,-6.368,11.36,25.568]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":32.608,"xoffset":15.696,"yoffset":21.808,"scale":1,"range":8,"bounds":[0.32,-3.552,32.288,23.936]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":12,"xoffset":26.48,"yoffset":22.4,"scale":1,"range":8,"bounds":[0.64,-6.368,10.4,25.568]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":23.616,"xoffset":20.192,"yoffset":12.592,"scale":1,"range":8,"bounds":[0.96,13.824,22.656,24.992]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":23.36,"xoffset":20.32,"yoffset":35.12,"scale":1,"range":8,"bounds":[0,-5.76,23.36,-0.48]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":26.72,"yoffset":10.88,"scale":1,"range":8,"bounds":[1.28,16.672,9.28,25.568]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":21.536,"yoffset":25.296,"scale":1,"range":8,"bounds":[1.6,-3.872,19.328,17.28]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":20.96,"xoffset":22.416,"yoffset":21.648,"scale":1,"range":8,"bounds":[-0.192,-3.872,19.36,24.576]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":21.12,"xoffset":21.12,"yoffset":25.152,"scale":1,"range":8,"bounds":[1.6,-4.032,20.16,17.728]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":20.96,"xoffset":21.68,"yoffset":21.648,"scale":1,"range":8,"bounds":[1.6,-3.872,19.04,24.576]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":21.44,"xoffset":21.232,"yoffset":25.136,"scale":1,"range":8,"bounds":[1.6,-4.032,19.936,17.76]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":15.68,"xoffset":24.24,"yoffset":21.488,"scale":1,"range":8,"bounds":[0.48,-3.552,15.04,24.576]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":20.64,"xoffset":22,"yoffset":28.16,"scale":1,"range":8,"bounds":[1.28,-9.6,18.72,17.28]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":21.28,"xoffset":22.416,"yoffset":21.488,"scale":1,"range":8,"bounds":[-0.192,-3.552,19.36,24.576]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":10.56,"xoffset":26.72,"yoffset":21.392,"scale":1,"range":8,"bounds":[2.24,-3.552,8.32,24.768]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":27.232,"yoffset":24.416,"scale":1,"range":8,"bounds":[-0.48,-9.6,10.016,24.768]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":20.288,"xoffset":22.112,"yoffset":21.488,"scale":1,"range":8,"bounds":[-0.192,-3.552,19.968,24.576]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":10.56,"xoffset":26.72,"yoffset":21.488,"scale":1,"range":8,"bounds":[2.24,-3.552,8.32,24.576]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":28.8,"xoffset":18.656,"yoffset":24.976,"scale":1,"range":8,"bounds":[-0.192,-3.552,26.88,17.6]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":21.28,"xoffset":22.416,"yoffset":24.976,"scale":1,"range":8,"bounds":[-0.192,-3.552,19.36,17.6]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":21.44,"xoffset":21.28,"yoffset":25.136,"scale":1,"range":8,"bounds":[1.6,-4.032,19.84,17.76]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":20.96,"xoffset":22.416,"yoffset":28,"scale":1,"range":8,"bounds":[-0.192,-9.6,19.36,17.6]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":20.64,"xoffset":22,"yoffset":28,"scale":1,"range":8,"bounds":[1.28,-9.6,18.72,17.6]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":14.976,"xoffset":23.712,"yoffset":25.136,"scale":1,"range":8,"bounds":[1.6,-3.552,14.976,17.28]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":18.272,"xoffset":22.864,"yoffset":25.12,"scale":1,"range":8,"bounds":[1.28,-3.552,16.992,17.312]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":15.04,"xoffset":24,"yoffset":21.392,"scale":1,"range":8,"bounds":[1.92,-3.552,14.08,24.768]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":20.96,"xoffset":22.416,"yoffset":25.296,"scale":1,"range":8,"bounds":[-0.192,-3.872,19.36,17.28]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":20.768,"xoffset":22.192,"yoffset":25.136,"scale":1,"range":8,"bounds":[-0.512,-3.552,20.128,17.28]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":27.04,"xoffset":19.216,"yoffset":25.136,"scale":1,"range":8,"bounds":[-0.832,-3.552,26.4,17.28]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":22.016,"xoffset":20.992,"yoffset":25.136,"scale":1,"range":8,"bounds":[0.64,-3.552,21.376,17.28]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":21.28,"xoffset":22.416,"yoffset":28.16,"scale":1,"range":8,"bounds":[-0.192,-9.6,19.36,17.28]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":17.728,"xoffset":23.168,"yoffset":25.136,"scale":1,"range":8,"bounds":[0.576,-3.552,17.088,17.28]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":14.368,"xoffset":24.496,"yoffset":22.4,"scale":1,"range":8,"bounds":[1.28,-6.368,13.728,25.568]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":10.56,"xoffset":26.72,"yoffset":22.4,"scale":1,"range":8,"bounds":[2.24,-6.368,8.32,25.568]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":14.368,"xoffset":25.136,"yoffset":22.4,"scale":1,"range":8,"bounds":[0.64,-6.368,13.088,25.568]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":23.776,"xoffset":20.112,"yoffset":20.816,"scale":1,"range":8,"bounds":[0.16,6.144,23.616,16.224]}},"kerning":{"48":{"49":-0.64},"50":{"49":-0.64,"52":-0.64},"51":{"49":-0.64,"55":-0.64},"52":{"49":-1.92,"55":-0.96},"53":{"49":-0.96,"55":-0.96},"54":{"49":-0.96,"55":-0.64},"55":{"52":-0.96},"56":{"49":-1.28,"55":-0.96},"57":{"49":-0.96,"55":-0.32},"65":{"66":-1.6,"67":-1.92,"68":-1.92,"69":-1.92,"70":-1.28,"71":-1.92,"72":-1.28,"73":-1.28,"74":-1.6,"75":-1.28,"76":-1.92,"77":-1.92,"78":-1.92,"79":-1.92,"80":-1.92,"81":-1.92,"82":-1.92,"83":-0.96,"84":-4.8,"85":-1.92,"86":-4.16,"87":-2.88,"88":-0.32,"89":-5.44,"90":-0.64,"97":-0.96,"98":-1.28,"99":-1.6,"100":-1.6,"101":-1.6,"102":-3.2,"103":-1.28,"104":-0.96,"105":-0.96,"107":-0.96,"108":-0.96,"109":-0.96,"110":-0.96,"111":-1.6,"112":-0.96,"113":-1.6,"114":-0.64,"115":-0.96,"116":-1.92,"117":-1.28,"118":-3.2,"119":-2.24,"120":-0.64,"121":-1.6,"122":-0.32},"66":{"65":-1.6,"67":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"71":-0.96,"72":-0.96,"73":-0.96,"74":-0.64,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-0.96,"80":-0.96,"81":-0.96,"82":-0.96,"83":-0.64,"84":-1.28,"85":-0.96,"86":-1.6,"87":-1.28,"88":-2.24,"89":-2.56,"90":-0.96,"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.96,"105":-0.96,"106":-2.56,"107":-0.96,"108":-0.96,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.96,"116":-0.96,"117":-0.64,"118":-0.32,"120":-1.28,"121":-0.64,"122":-0.64},"67":{"65":-1.6,"66":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"71":-1.28,"72":-0.96,"73":-0.96,"74":-0.32,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-1.28,"80":-0.96,"81":-1.28,"82":-0.96,"83":-0.64,"84":-1.28,"85":-0.96,"86":-2.24,"87":-1.28,"88":-2.56,"89":-2.56,"90":-0.64,"97":-0.96,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.96,"105":-0.96,"106":-2.24,"107":-0.96,"108":-0.96,"109":-0.32,"110":-0.32,"111":-0.96,"112":-0.32,"113":-0.96,"114":-0.64,"115":-0.96,"116":-0.96,"117":-0.32,"118":-0.32,"120":-1.6,"121":-0.32,"122":-0.64},"68":{"65":-1.92,"66":-0.96,"67":-0.96,"69":-0.96,"70":-0.96,"71":-0.96,"72":-0.96,"73":-0.64,"74":-0.96,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-0.96,"80":-0.96,"81":-0.96,"82":-0.96,"83":-0.96,"84":-1.6,"85":-0.96,"86":-1.92,"87":-1.28,"88":-2.88,"89":-2.88,"90":-1.28,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.64,"101":-0.64,"102":-0.96,"103":-0.64,"104":-0.64,"105":-0.64,"106":-2.24,"107":-0.64,"108":-0.64,"109":-0.32,"110":-0.32,"111":-0.64,"112":-0.32,"113":-0.64,"114":-0.64,"115":-0.96,"116":-0.64,"117":-0.32,"118":-0.32,"119":-0.32,"120":-1.28,"121":-0.32,"122":-0.96},"69":{"65":-0.64,"66":-0.64,"67":-1.28,"68":-0.64,"70":-0.64,"71":-1.28,"72":-0.64,"73":-0.64,"74":-0.96,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-1.28,"82":-0.64,"83":-0.32,"84":-0.32,"85":-0.64,"86":-0.96,"87":-0.64,"88":-0.64,"89":-1.6,"90":-0.32,"97":-0.96,"98":-0.64,"99":-0.64,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.64,"106":-0.32,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.64,"116":-0.96,"117":-0.96,"118":-0.96,"119":-0.96,"120":-0.64,"121":-0.64},"70":{"65":-3.2,"66":-0.64,"67":-1.6,"68":-0.64,"69":-0.64,"71":-1.6,"72":-0.64,"73":-0.64,"74":-2.88,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-1.28,"80":-0.64,"81":-1.6,"82":-0.64,"83":-0.64,"85":-0.64,"86":-0.64,"87":-0.32,"88":-1.92,"89":-1.28,"90":-1.28,"97":-1.92,"98":-0.64,"99":-1.92,"100":-1.92,"101":-1.92,"102":-1.28,"103":-1.92,"104":-0.64,"105":-0.96,"106":-3.2,"107":-0.64,"108":-0.96,"109":-0.96,"110":-0.96,"111":-1.92,"112":-0.96,"113":-1.92,"114":-1.28,"115":-1.92,"116":-0.64,"117":-1.28,"118":-1.92,"119":-0.64,"120":-3.84,"121":-1.6,"122":-0.96},"71":{"65":-1.92,"66":-0.96,"67":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"72":-0.96,"73":-0.96,"74":-0.64,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-0.96,"80":-0.96,"81":-0.96,"82":-0.96,"83":-1.28,"84":-1.6,"85":-0.96,"86":-2.56,"87":-1.92,"88":-2.24,"89":-3.2,"90":-0.96,"97":-0.96,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.96,"105":-0.96,"106":-2.24,"107":-0.96,"108":-0.96,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.64,"119":-0.64,"120":-1.92,"121":-0.96,"122":-0.64},"72":{"65":-0.96,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"73":-0.64,"74":-1.28,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.64,"84":-0.64,"85":-0.64,"86":-0.64,"87":-0.32,"88":-1.28,"89":-1.28,"90":-0.64,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.96,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.96,"116":-0.64,"117":-0.64,"118":-0.64,"119":-0.64,"120":-1.6,"121":-0.64,"122":-0.32},"73":{"65":-1.28,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"74":-0.96,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.64,"84":-0.64,"85":-0.64,"86":-0.96,"87":-0.96,"88":-1.6,"89":-1.28,"90":-0.64,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.64,"106":-0.96,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-1.28,"116":-0.64,"117":-0.96,"118":-0.96,"119":-0.96,"120":-1.92,"121":-1.28,"122":-0.96},"74":{"65":-1.92,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.64,"84":-0.64,"85":-0.64,"86":-0.64,"87":-0.32,"88":-1.6,"89":-1.28,"90":-0.96,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.96,"105":-0.96,"106":-2.24,"107":-0.96,"108":-0.96,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.64,"117":-0.96,"118":-0.96,"119":-0.64,"120":-1.6,"121":-0.96,"122":-0.64},"75":{"65":-1.28,"66":-1.28,"67":-2.88,"68":-1.28,"69":-1.28,"70":-1.28,"71":-2.88,"72":-1.28,"73":-0.96,"74":-2.56,"76":-1.28,"77":-1.28,"78":-1.28,"79":-2.88,"80":-1.28,"81":-2.88,"82":-1.28,"83":-1.28,"84":-0.96,"85":-1.28,"86":-2.24,"87":-1.6,"88":-0.96,"89":-1.92,"90":-1.28,"97":-2.56,"98":-1.28,"99":-2.88,"100":-2.56,"101":-2.88,"102":-3.84,"103":-2.88,"104":-1.28,"105":-1.6,"106":-1.6,"107":-1.28,"108":-1.28,"109":-1.6,"110":-1.92,"111":-2.88,"112":-1.92,"113":-3.2,"114":-1.6,"115":-1.92,"116":-2.56,"117":-2.56,"118":-3.52,"119":-3.2,"120":-1.6,"121":-2.56,"122":-0.96},"76":{"65":-0.32,"66":-0.96,"67":-1.28,"68":-0.96,"69":-0.96,"70":-0.96,"71":-1.28,"72":-0.96,"73":-0.96,"74":-0.64,"75":-0.96,"77":-0.96,"78":-0.96,"79":-1.28,"80":-0.96,"81":-1.28,"82":-0.96,"83":-0.64,"84":-4.8,"85":-1.28,"86":-4.48,"87":-2.56,"88":-0.96,"89":-5.76,"90":-0.32,"97":-0.64,"98":-0.64,"99":-0.64,"100":-0.64,"101":-0.96,"102":-3.2,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.32,"107":-0.64,"108":-0.96,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.64,"116":-1.28,"117":-0.96,"118":-3.84,"119":-2.56,"120":-0.64,"121":-1.28,"122":0.32},"77":{"65":-1.28,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"74":-0.96,"75":-0.64,"76":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.64,"84":-0.64,"85":-0.96,"86":-0.96,"87":-0.96,"88":-1.28,"89":-1.28,"90":-0.96,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.96,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-1.28,"116":-0.96,"117":-0.64,"118":-0.64,"119":-0.64,"120":-1.28,"121":-0.64,"122":-0.64},"78":{"65":-1.28,"66":-0.32,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"74":-0.96,"75":-0.64,"76":-0.64,"77":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.64,"84":-0.64,"87":-0.64,"88":-1.28,"89":-0.96,"90":-0.64,"97":-0.96,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.64,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.96,"116":-0.64,"117":-0.64,"118":-0.64,"119":-0.64,"120":-1.28,"121":-0.64,"122":-0.32},"79":{"65":-1.92,"66":-0.96,"67":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"71":-0.96,"72":-0.96,"73":-0.96,"74":-0.96,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"80":-0.96,"81":-0.96,"82":-0.96,"83":-0.96,"84":-1.28,"85":-0.96,"86":-1.92,"87":-1.6,"88":-2.56,"89":-2.88,"90":-1.28,"97":-1.28,"98":-1.28,"99":-1.28,"100":-1.28,"101":-1.28,"102":-1.28,"103":-1.28,"104":-1.28,"105":-1.28,"106":-3.2,"107":-1.28,"108":-1.28,"109":-0.96,"110":-0.96,"111":-1.28,"112":-0.96,"113":-1.28,"114":-1.28,"115":-1.28,"116":-1.28,"117":-0.96,"118":-0.96,"119":-0.96,"120":-1.92,"121":-0.96,"122":-0.96},"80":{"65":-3.84,"66":-0.96,"67":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"71":-0.96,"72":-0.96,"73":-1.28,"74":-4.8,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-0.96,"81":-0.96,"82":-0.96,"83":-0.64,"84":-0.96,"85":-0.96,"86":-1.6,"87":-1.28,"88":-2.88,"89":-2.56,"90":-1.92,"97":-2.24,"98":-1.28,"99":-1.28,"100":-1.28,"101":-1.28,"102":-0.96,"103":-1.28,"104":-0.96,"105":-0.96,"106":-3.52,"107":-0.96,"108":-0.96,"109":-0.32,"110":-0.32,"111":-1.28,"112":-0.32,"113":-1.28,"114":-0.96,"115":-1.28,"116":-0.96,"117":-0.32,"118":-0.32,"120":-1.6,"121":-0.64,"122":-0.96},"81":{"65":-1.92,"66":-0.96,"67":-0.96,"68":-0.96,"69":-0.96,"70":-0.96,"71":-0.96,"72":-0.96,"73":-0.96,"74":-0.96,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-0.96,"80":-0.96,"82":-0.96,"83":-0.64,"84":-1.6,"85":-0.96,"86":-2.24,"87":-1.28,"88":-2.24,"89":-2.88,"90":-0.96,"97":-1.28,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.64,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-1.28,"116":-0.96,"117":-0.64,"118":-0.64,"119":-0.64,"120":-1.92,"121":-0.96,"122":-0.96},"82":{"65":-0.32,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"74":-1.92,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"83":-0.64,"84":-0.96,"85":-0.96,"86":-1.6,"87":-0.96,"88":-1.28,"89":-2.24,"90":-0.64,"97":-1.6,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.96,"103":-0.96,"104":-0.64,"105":-0.96,"106":-0.96,"107":-0.64,"108":-0.96,"109":-0.32,"110":-0.32,"111":-0.96,"112":-0.32,"113":-1.28,"114":-0.64,"115":-0.64,"116":-0.96,"117":-0.32,"120":-0.96,"121":-0.32,"122":-0.32},"83":{"65":-1.28,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"74":-0.64,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"84":-0.96,"85":-0.96,"86":-1.6,"87":-1.28,"88":-1.92,"89":-1.92,"90":-0.64,"97":-0.64,"98":-0.64,"99":-0.64,"100":-0.64,"101":-0.64,"102":-1.6,"103":-0.64,"104":-0.64,"105":-0.64,"106":-2.88,"107":-0.64,"108":-0.64,"109":-0.64,"110":-0.64,"111":-0.64,"112":-0.64,"113":-0.64,"114":-0.64,"115":-0.64,"116":-0.96,"117":-0.64,"118":-0.96,"119":-0.96,"120":-1.92,"121":-0.64,"122":-0.32},"84":{"65":-4.16,"66":-0.32,"67":-1.28,"68":-0.32,"69":-0.32,"70":-0.32,"71":-1.28,"72":-0.32,"73":-0.32,"74":-5.44,"75":-0.32,"76":-0.32,"77":-0.32,"78":-0.32,"79":-1.28,"80":-0.32,"81":-1.28,"82":-0.32,"83":-0.96,"85":-0.32,"86":-0.32,"87":0.32,"88":-1.28,"89":-0.64,"90":-1.28,"97":-5.12,"98":-0.64,"99":-5.12,"100":-4.48,"101":-5.12,"102":-3.52,"103":-5.12,"104":-0.64,"105":-0.96,"106":-3.2,"107":-0.64,"108":-0.96,"109":-3.2,"110":-3.84,"111":-5.12,"112":-3.84,"113":-5.12,"114":-5.12,"115":-5.12,"116":-1.6,"117":-3.84,"118":-4.16,"119":-3.84,"120":-4.8,"121":-3.84,"122":-3.84},"85":{"65":-1.92,"66":-0.64,"67":-0.96,"68":-0.64,"69":-0.64,"70":-0.64,"71":-0.96,"72":-0.64,"73":-0.64,"74":-0.96,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-0.96,"80":-0.64,"81":-0.96,"82":-0.64,"83":-0.96,"84":-0.64,"86":-0.64,"87":-0.64,"88":-1.92,"89":-1.28,"90":-1.28,"97":-1.28,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.96,"106":-3.2,"107":-0.64,"108":-0.96,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.96,"117":-0.96,"118":-0.64,"119":-0.64,"120":-1.6,"121":-0.96,"122":-0.96},"86":{"65":-4.16,"66":-1.28,"67":-2.88,"68":-1.28,"69":-1.28,"70":-0.96,"71":-2.88,"72":-1.28,"73":-0.96,"74":-5.12,"75":-0.96,"76":-1.28,"77":-1.28,"78":-1.28,"79":-2.88,"80":-1.28,"81":-2.88,"82":-1.28,"83":-1.92,"84":-0.32,"85":-0.64,"87":-0.64,"88":-1.6,"89":-1.28,"90":-1.6,"97":-4.48,"98":-0.96,"99":-3.84,"100":-3.84,"101":-3.84,"102":-2.24,"103":-3.84,"104":-0.96,"105":-1.92,"106":-4.16,"107":-0.96,"108":-2.24,"109":-2.56,"110":-2.56,"111":-3.84,"112":-2.56,"113":-3.52,"114":-3.84,"115":-3.52,"116":-1.92,"117":-2.56,"118":-2.24,"119":-2.24,"120":-3.52,"121":-2.88,"122":-3.2},"87":{"65":-2.88,"66":-0.64,"67":-1.92,"68":-0.64,"69":-0.64,"70":-0.64,"71":-1.92,"72":-0.64,"73":-0.64,"74":-2.88,"75":-0.64,"76":-0.64,"77":-0.64,"78":-0.64,"79":-1.92,"80":-0.64,"81":-1.92,"82":-0.64,"83":-1.28,"84":-0.32,"85":-0.64,"86":-0.64,"88":-0.96,"89":-0.96,"90":-1.6,"97":-2.88,"98":-0.64,"99":-2.56,"100":-2.56,"101":-2.24,"102":-1.6,"103":-2.24,"104":-0.64,"105":-1.28,"106":-3.52,"107":-0.64,"108":-1.28,"109":-1.28,"110":-1.28,"111":-2.24,"112":-1.28,"113":-1.92,"114":-1.92,"115":-1.92,"116":-1.28,"117":-1.6,"118":-1.6,"119":-1.28,"120":-2.24,"121":-1.6,"122":-1.6},"88":{"65":-0.32,"66":-0.96,"67":-2.56,"68":-0.96,"69":-0.96,"70":-0.96,"71":-2.56,"72":-0.96,"73":-0.64,"74":-2.24,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-2.56,"80":-0.96,"81":-2.56,"82":-0.96,"83":-0.96,"84":-0.64,"85":-0.96,"86":-0.96,"87":-0.32,"89":-1.28,"90":-0.64,"97":-2.24,"98":-0.96,"99":-2.56,"100":-2.24,"101":-2.56,"102":-3.52,"103":-2.24,"104":-0.96,"105":-1.6,"106":-1.6,"107":-0.96,"108":-1.6,"109":-1.6,"110":-1.6,"111":-2.56,"112":-1.6,"113":-2.56,"114":-1.28,"115":-1.6,"116":-2.24,"117":-2.24,"118":-2.88,"119":-2.56,"120":-1.28,"121":-2.24,"122":-0.96},"89":{"65":-4.8,"66":-0.96,"67":-2.88,"68":-0.96,"69":-0.96,"70":-0.96,"71":-2.88,"72":-0.96,"73":-0.64,"74":-5.12,"75":-0.96,"76":-0.96,"77":-0.96,"78":-0.96,"79":-2.88,"80":-0.96,"81":-2.88,"82":-0.96,"83":-2.24,"84":-0.64,"85":-0.96,"88":-1.28,"90":-1.6,"97":-5.12,"98":-0.96,"99":-4.48,"100":-4.48,"101":-4.48,"102":-3.52,"103":-4.48,"104":-0.96,"105":-2.24,"106":-4.48,"107":-0.96,"108":-1.92,"109":-2.88,"110":-2.88,"111":-4.48,"112":-3.52,"113":-4.48,"114":-4.16,"115":-4.16,"116":-2.24,"117":-3.52,"118":-3.2,"119":-2.88,"120":-3.84,"121":-3.2,"122":-3.84},"90":{"65":-0.64,"67":-0.96,"71":-0.96,"73":-0.32,"74":-0.64,"79":-0.96,"81":-0.96,"83":-0.32,"84":0.32,"85":-0.32,"86":-0.32,"88":-0.64,"89":-0.96,"97":-0.96,"98":-0.32,"99":-1.28,"100":-1.28,"101":-1.28,"102":-1.28,"103":-1.28,"104":-0.32,"105":-0.96,"106":-1.92,"107":-0.32,"108":-0.96,"109":-0.32,"110":-0.64,"111":-1.28,"112":-0.64,"113":-1.28,"114":-0.64,"115":-0.96,"116":-0.96,"117":-0.64,"118":-0.96,"119":-0.64,"120":-0.96,"121":-0.64},"97":{"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.92,"103":-0.96,"104":-0.96,"105":-1.28,"106":-2.56,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-1.28,"117":-0.96,"118":-1.6,"119":-1.28,"120":-1.6,"121":-0.96,"122":-0.96},"98":{"97":-1.28,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-1.28,"105":-1.6,"106":-3.2,"107":-1.28,"108":-1.6,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.96,"117":-0.96,"118":-1.6,"119":-1.28,"120":-2.24,"121":-0.96,"122":-0.96},"99":{"97":-1.28,"98":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-0.96,"105":-1.28,"106":-3.2,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"116":-1.28,"117":-0.96,"118":-1.92,"119":-1.6,"120":-2.24,"121":-0.96,"122":-0.64},"100":{"97":-1.28,"98":-0.64,"99":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.96,"106":-2.56,"107":-0.64,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.96,"119":-0.96,"120":-1.6,"121":-0.96,"122":-0.64},"101":{"97":-1.6,"98":-1.28,"99":-0.96,"100":-0.96,"102":-1.92,"103":-0.96,"104":-0.64,"105":-1.28,"106":-3.2,"107":-0.64,"108":-1.28,"109":-1.28,"110":-1.28,"111":-0.96,"112":-1.28,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.96,"117":-1.28,"118":-1.92,"119":-1.6,"120":-2.24,"121":-1.28,"122":-0.64},"102":{"97":-2.24,"99":-0.96,"100":-0.96,"101":-0.96,"103":-0.96,"105":-0.96,"106":-2.88,"108":-0.64,"110":-0.32,"111":-0.96,"112":-0.32,"113":-0.64,"114":-0.64,"115":-0.64,"116":-0.64,"117":-0.32,"118":-0.32,"120":-1.28,"121":-0.32,"122":-0.64},"103":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"104":-0.96,"105":-1.28,"106":-0.64,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-1.28,"117":-0.96,"118":-0.96,"119":-0.96,"120":-1.6,"121":-0.96,"122":-0.64},"104":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"105":-1.28,"106":-2.88,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.96,"117":-0.96,"118":-1.6,"119":-1.6,"120":-1.6,"121":-0.96,"122":-0.64},"105":{"97":-1.6,"98":-0.96,"99":-1.28,"100":-1.28,"101":-1.28,"102":-1.6,"103":-1.28,"104":-0.96,"106":-3.2,"107":-0.96,"108":-1.28,"109":-1.28,"110":-1.28,"111":-1.28,"112":-1.28,"113":-1.28,"114":-1.28,"115":-1.28,"116":-1.28,"117":-1.28,"118":-1.28,"119":-1.28,"120":-1.6,"121":-1.28,"122":-0.64},"106":{"97":-1.28,"98":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.64,"105":-0.96,"107":-0.64,"108":-0.96,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.64,"115":-0.64,"116":-0.64,"117":-0.64,"118":-0.64,"119":-0.64,"120":-1.28,"121":-0.64,"122":-0.32},"107":{"97":-1.92,"98":-0.96,"99":-2.24,"100":-2.24,"101":-2.24,"102":-1.6,"103":-2.24,"104":-1.6,"105":-1.6,"106":-3.2,"108":-1.6,"109":-0.64,"110":-0.64,"111":-2.24,"112":-0.64,"113":-2.24,"114":-0.96,"115":-1.6,"116":-2.24,"117":-0.64,"118":-0.64,"119":-0.32,"120":-1.28,"121":-0.96,"122":-0.32},"108":{"97":-1.6,"98":-0.96,"99":-1.28,"100":-1.28,"101":-1.28,"102":-1.92,"103":-1.28,"104":-0.96,"105":-1.28,"106":-2.88,"107":-0.96,"109":-1.28,"110":-1.28,"111":-1.28,"112":-1.28,"113":-1.28,"114":-1.28,"115":-1.28,"116":-1.28,"117":-1.28,"118":-1.28,"119":-0.96,"120":-1.6,"121":-1.28,"122":-0.64},"109":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-0.96,"105":-1.28,"106":-2.88,"107":-0.96,"108":-1.28,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-1.28,"117":-0.96,"118":-1.6,"119":-1.28,"120":-1.6,"121":-0.96,"122":-0.64},"110":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-0.96,"105":-1.28,"106":-2.88,"107":-0.96,"108":-1.28,"109":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-1.28,"117":-1.28,"118":-1.28,"119":-1.28,"120":-1.92,"121":-0.96,"122":-0.64},"111":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-0.96,"105":-1.6,"106":-3.52,"107":-0.96,"108":-1.6,"109":-0.96,"110":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"116":-1.28,"117":-0.96,"118":-2.24,"119":-1.92,"120":-2.56,"121":-0.96,"122":-0.64},"112":{"97":-1.28,"98":-1.28,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-1.28,"105":-1.28,"106":-3.2,"107":-1.28,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"116":-1.28,"117":-0.96,"118":-1.6,"119":-1.6,"120":-2.56,"121":-1.28,"122":-0.64},"113":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.96,"105":-1.28,"106":-0.32,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"114":-0.96,"115":-0.96,"116":-1.28,"117":-0.96,"118":-0.96,"119":-0.96,"120":-1.6,"121":-0.96,"122":-0.64},"114":{"97":-1.92,"98":-0.64,"99":-0.64,"100":-0.64,"101":-0.64,"103":-0.32,"104":-0.64,"105":-1.28,"106":-2.56,"107":-0.64,"108":-1.28,"111":-0.64,"113":-0.32,"115":-0.32,"116":-0.64,"120":-0.96},"115":{"97":-1.28,"98":-1.28,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.6,"103":-0.96,"104":-1.28,"105":-1.6,"106":-2.56,"107":-1.28,"108":-1.6,"109":-1.28,"110":-1.28,"111":-0.96,"112":-1.28,"113":-0.96,"114":-0.96,"116":-1.28,"117":-0.96,"118":-1.6,"119":-1.6,"120":-1.92,"121":-1.28,"122":-0.64},"116":{"97":-1.6,"98":-1.28,"99":-1.28,"100":-0.96,"101":-1.28,"102":-0.96,"103":-0.96,"104":-1.28,"105":-1.6,"106":-2.24,"107":-1.28,"108":-1.6,"109":-0.64,"110":-0.96,"111":-1.28,"112":-0.96,"113":-0.96,"114":-0.96,"115":-0.96,"117":-0.96,"118":-0.96,"119":-0.64,"120":-1.28,"121":-0.96,"122":-0.32},"117":{"97":-1.28,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-1.28,"103":-0.96,"104":-0.96,"105":-0.96,"106":-1.92,"107":-0.96,"108":-1.28,"109":-0.64,"110":-0.64,"111":-0.96,"112":-0.64,"113":-0.96,"114":-0.96,"115":-0.96,"116":-0.96,"118":-0.64,"119":-0.32,"120":-1.28,"121":-0.64,"122":-0.64},"118":{"97":-2.24,"98":-1.6,"99":-2.24,"100":-2.24,"101":-2.24,"102":-0.96,"103":-1.92,"104":-1.28,"105":-1.92,"106":-2.88,"107":-1.28,"108":-1.6,"109":-0.32,"110":-0.32,"111":-2.24,"112":-0.32,"113":-1.6,"114":-1.92,"115":-1.6,"116":-1.6,"117":-0.32,"120":-1.6,"121":-0.32,"122":-0.64},"119":{"97":-2.24,"98":-0.96,"99":-1.6,"100":-1.28,"101":-1.6,"102":-0.64,"103":-1.6,"104":-0.96,"105":-1.28,"106":-2.24,"107":-0.96,"108":-1.28,"109":-0.64,"110":-0.32,"111":-1.6,"112":-0.32,"113":-1.28,"114":-1.6,"115":-1.28,"116":-0.96,"117":-0.32,"118":-0.32,"120":-1.6,"121":-0.32,"122":-0.96},"120":{"97":-2.24,"98":-1.6,"99":-2.56,"100":-2.24,"101":-2.56,"102":-1.92,"103":-2.56,"104":-1.6,"105":-1.92,"106":-2.88,"107":-1.6,"108":-1.92,"109":-0.64,"110":-1.28,"111":-2.56,"112":-1.28,"113":-2.24,"114":-1.28,"115":-1.28,"116":-1.92,"117":-1.28,"118":-0.96,"119":-0.96,"121":-1.28,"122":-0.32},"121":{"97":-1.6,"98":-0.96,"99":-1.28,"100":-0.96,"101":-0.96,"102":-1.92,"103":-0.96,"104":-0.96,"105":-1.28,"106":-0.96,"107":-0.96,"108":-1.28,"109":-0.96,"110":-0.96,"111":-0.96,"112":-0.96,"113":-0.96,"114":-0.96,"115":-1.28,"116":-0.96,"117":-1.28,"118":-1.28,"119":-1.28,"120":-1.6,"122":-0.64},"122":{"97":-0.96,"98":-0.96,"99":-0.96,"100":-0.96,"101":-0.96,"102":-0.64,"103":-0.96,"104":-0.96,"105":-1.28,"106":-1.28,"107":-0.96,"108":-1.28,"109":-0.32,"110":-0.32,"111":-0.96,"112":-0.32,"113":-0.96,"114":-0.96,"115":-0.64,"116":-0.96,"117":-0.32,"118":-0.64,"119":-0.32,"120":-0.96,"121":-0.32}}},"preload":true,"tags":[],"i18n":{},"id":"97099488"},"97099489":{"name":"async.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"async":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099489"},"97099490":{"name":"Function.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"function":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97099490"},"97099492":{"name":"E.png","type":"texture","file":{"filename":"E.png","size":30349,"hash":"31878e7f97b0b0a7fda7101d05eea284","variants":{},"url":"files/assets/97099492/1/E.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97099492"},"97100051":{"name":"A.png","type":"texture","file":{"filename":"A.png","size":18228,"hash":"ab2b74fd35e7f7ac2449496b05c0474b","variants":{},"url":"files/assets/97100051/1/A.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100051"},"97100052":{"name":"F.png","type":"texture","file":{"filename":"F.png","size":12098,"hash":"2befdcc0fa8fd16e62746bcb6239f7a1","variants":{},"url":"files/assets/97100052/1/F.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100052"},"97100053":{"name":"W.png","type":"texture","file":{"filename":"W.png","size":21831,"hash":"9dc4f7ad1695e7def0d9a59fbaad8e5f","variants":{},"url":"files/assets/97100053/1/W.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100053"},"97100406":{"name":"BG.png","type":"texture","file":{"filename":"BG.png","size":1049738,"hash":"e9bcaca6231a5259bf1b9867a8d66011","variants":{},"url":"files/assets/97100406/1/BG.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100406"},"97100695":{"name":"win.png","type":"texture","file":{"filename":"win.png","size":214196,"hash":"8a37c2d55e009f3337a7795b5d0f0b3b","variants":{},"url":"files/assets/97100695/1/win.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100695"},"97100937":{"name":"FE.png","type":"texture","file":{"filename":"FE.png","size":74054,"hash":"3023f0d3d11f766168cba64d63394aea","variants":{},"url":"files/assets/97100937/1/FE.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97100937"},"97102968":{"name":"cardBack.jpg","type":"texture","file":{"filename":"cardBack.jpg","size":105825,"hash":"c6840c96b4af9410cb9489c8c3aaf405","variants":{},"url":"files/assets/97102968/1/cardBack.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97102968"},"97108394":{"name":"blue.jpg","type":"texture","file":{"filename":"blue.jpg","size":10935,"hash":"8aa1daa450912a5bfaf1c14648187c10","variants":{},"url":"files/assets/97108394/1/blue.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97108394"},"97108395":{"name":"yellow.jpg","type":"texture","file":{"filename":"yellow.jpg","size":14017,"hash":"1fedd30fdb68c4d6725c85ee9510e9c9","variants":{},"url":"files/assets/97108395/1/yellow.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97108395"},"97108396":{"name":"red.jpg","type":"texture","file":{"filename":"red.jpg","size":6829,"hash":"3cb59a926430c580f27e824095a4afb3","variants":{},"url":"files/assets/97108396/1/red.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97108396"},"97109628":{"name":"grey.png","type":"texture","file":{"filename":"grey.png","size":404129,"hash":"a4262ba13f164051414766d3caf5fb30","variants":{},"url":"files/assets/97109628/1/grey.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97109628"},"97112558":{"name":"Ryb.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"ryb":{"attributesOrder":["colorImg","colorText","defaultOrder","cardType"],"attributes":{"colorImg":{"type":"entity","array":true},"colorText":{"type":"entity","array":true},"cardType":{"type":"asset","assetType":"texture","array":true},"defaultOrder":{"type":"string"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97112558"},"97120037":{"name":"rect.png","type":"texture","file":{"filename":"rect.png","size":30607,"hash":"9ef587de634fd99c2c3df31ef974596a","variants":{},"url":"files/assets/97120037/1/rect.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97120037"},"97139313":{"name":"circle.png","type":"texture","file":{"filename":"circle.png","size":2132,"hash":"195474a26332ad9310e1afb23676c5db","variants":{},"url":"files/assets/97139313/1/circle.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"97139313"},"97454502":{"name":"RankColor.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"scripts":{"rankColor":{"attributesOrder":["color"],"attributes":{"color":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"97454502"},"97460068":{"name":"Result.mp3","type":"audio","file":{"filename":"Result.mp3","size":4971,"hash":"0a69f98c86aaa19cf1b0b97219a4c9b5","url":"files/assets/97460068/1/Result.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"97460068"},"98411734":{"name":"SoundOn.png","type":"texture","file":{"filename":"SoundOn.png","size":17543,"hash":"819c32f71f3141b5b53732f56cc278a0","variants":{},"url":"files/assets/98411734/1/SoundOn.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98411734"},"98411735":{"name":"circle.png","type":"texture","file":{"filename":"circle.png","size":10317,"hash":"f5894249f5187e01e0ef61797be0a002","variants":{},"url":"files/assets/98411735/1/circle.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98411735"},"98411736":{"name":"rect.png","type":"texture","file":{"filename":"rect.png","size":14647,"hash":"1c5f4ffd96fad4b267a4858652255cc6","variants":{},"url":"files/assets/98411736/1/rect.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98411736"},"98411737":{"name":"SoundOff.png","type":"texture","file":{"filename":"SoundOff.png","size":12531,"hash":"3c93189aa0b19f328d7dcc7f76862f77","variants":{},"url":"files/assets/98411737/1/SoundOff.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"98411737"},"98411829":{"name":"SoundButton.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"soundButton":{"attributesOrder":["onImg","offImg"],"attributes":{"onImg":{"type":"entity"},"offImg":{"type":"entity"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98411829"},"98411830":{"name":"BetController.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"betController":{"attributesOrder":["betButton","okButton","cancelButton"],"attributes":{"betButton":{"type":"entity","array":true},"okButton":{"type":"entity"},"cancelButton":{"type":"entity"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98411830"},"98411831":{"name":"NumButton.js","type":"script","file":{"filename":"__game-scripts.js","size":25788,"hash":"bf282a83846d5f7dcf24c1b0c3542bec","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"numButton":{"attributesOrder":["betAmount"],"attributes":{"betAmount":{"type":"number"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"98411831"}}}